# DStore-asp.net

./: DStore.csproj  DStore.sln  Dockerfile  Program.cs  README.md  appsettings.json
Areas/Dashboard/Controllers/: HomeController.cs  ProductsController.cs
Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PutData.cshtml
Areas/Store/Controllers/: HomeController.cs
Areas/Store/Models/: ProductsView.cs
Areas/Store/Views/: _ViewStart.cshtml
Areas/Store/Views/Home/: Index.cshtml  Product.cshtml
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ImageData.cs  Product.cs
Properties/: launchSettings.json
Service/: ImagesService.cs  ProductsService.cs
Views/Shared/: _Layout.cshtml
Views/Shared/dashboard/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Views/Shared/shopgrids/: _Header.cshtml  _Layout.cshtml
